.banner {
    height: 90vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-image: url(../img/header-bidang.jpg);
    background-size: cover;
    text-align: left;
    text-shadow: 5px 5px 10px #4d148c;
    font-size: xx-large;
    color: white;
    font-weight: bold;
    padding-top: 15%;
}
.border{
    background-color:rgb(77, 20, 140, 0.3);
    color : black;
}
#visi{
    padding:50px;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
}

h2{
    font-family: "Inter", sans-serif;
    margin-left : 30px;
}

#paragraf{
    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;
}
