* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 90%;
}

.banner h1 {
    font-size: 60px;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    position: absolute;
    z-index: 2;
    color: whitesmoke;
}

.hover-card {
    transition: 0.3s;
}

.hover-card:hover {
    transform: scale(1.1);
}

.carousel-contain {
    background-color: rgb(77, 20, 140, 0.2);
}

.artikel h5 {
    font-family: "Inter", sans-serif;
}

.artikel p {
    font-family: "Montserrat", sans-serif;
}

.cardberlangganan {
    background-color: rgb(77, 20, 140, 0.3);
    border-radius: 10px;
}
