body{
    /* background-image: url("https://images.unsplash.com/photo-1511108988782-9a5c10cbc062?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: white;
}
.transparan{
    background-color: none;
}
.logo{
    color:white;
}
.page{
    color:white;
    width:320px;
    margin-top: 14%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
}
.tombolLogin{
    width:100%;
    margin-bottom: 5px;
    background-color: #236477;
}
.tombolRegist{
    width:100%;
    margin-bottom: 5px;
}
.pageCont{
    color: white;

}s
.jarak{
    padding: 0.5em;
}
.pasLayar{
    width:100%;
}
.jarakForm{
    margin-top: 0.5em;
}
.loginLayer{
    color:white;
    width: 400px;
    padding: 2em;
    border-radius: 3%;
    margin-top: 7%;
    box-shadow: 5px 5px 0px rgba(0,0,0,0.2);
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    background-color: #4d148c;

}
.registLayer{
    color:white;
    width:320px;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
}
.logo{
    color:white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
.logo:focus{
    color:#236477;
}
.logoImg{
    width: 100%;
    height: 2em;
}
