
footer {
    background-color: #4d148c;
  }

  .footer-links a {
    text-decoration: none;
    font-weight: bold;
    line-height: 2;
    font-family: "Inter", sans-serif;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    border: 0;
  }

  .footer-social {
    padding-top: 3px;
    text-align: right;
  }
  .footer-social a {
    margin-left: 20px;
    color: white;
    border: 0;
  }
  .footer-social a:hover,
  .footer-social a:focus {
    color: white;
    border: 0;
  }
  .footer-social i {
    font-size: 24px;
    vertical-align: middle;
    border: none;
  }

  .footer-bottom {
    padding: 15px 0 17px 0;
    background: #4d148c;
    text-align: left;
    color: #aaa;
  }
